<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wx.lionk</groupId>
    <artifactId>redis-install</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>boot_redis01</module>
        <module>boot_redis02</module>
        <module>redis</module>
        <module>redis_redlock</module>
        <module>canal_demo</module>
    </modules>


</project>
